<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tanya Dokter</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <br>
    <br>
    <br>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <div class="logo"> <a href="#"><img src="images/LOGO.png" alt="logo" width="165" height="74"></a> </div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="indexmenu">Produk </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.gorrygourmet.com/articles">Artikel</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    

    <section>
    <br>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="images/char1.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
            <br>
              <h2 class="display-4">Dr. Andini Izza Safitri</h2>
              <p><font color="orange">Dokter ahli spesialis Gizi di rumah sakit terbaik di Asia</font><br>
              <br>Menangani berbagai konsultasi penyakit dalam. Memberi layanan yang modern dan cepat. Anda dapat berkonsultasi dengan bertanya melalui form dibawah ini atau juga bisa menghubunginya langsung di nomor WA (081246090450).</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="sendfeedback">
      <div class="tanya"><b><h1>Tanya Dokter</h1></b></div>
            <form>
            <h6>   Nama:</h6>
            <input type="text" class="yourname" >
             <h6>   Email :</h6>
            <input type="text" class="mobilenumber">
             <h6>   Pertanyaan / Keluhan :</h6>
            <textarea></textarea>
            
            <button>TANYA </button>
            
            
            
            </form>
        
        </div> <!-- end of feedback-->

  

    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
