<!DOCTYPE html> 
<!--
    Free  Template by Mohamed Sobhy
    https://www.facebook.com/andini.izza.5
-->
<html lang="en">
<head>
  <title>ANDIN'S MAKANAN RUMAH</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <script src="js/jquery.js"></script> 
  <script src="js/jquery.glide.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/animate.css">
    <script type="text/javascript" src="js/MyJQ.js"></script>
    <script src="js/jquery.localScroll.min.js" type="text/javascript"></script>
  <script src="js/jquery.scrollTo.min.js" type="text/javascript"></script> 
    <script src="js/wow.min.js" type="text/javascript"></script> 

<!-- scroll function -->
<script type="text/javascript">
$(document).ready(function() {
   $('#navigations').localScroll({duration:800});
});
</script>


<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>


</head>
<body>

<!--============ Navigation ============-->

<div class="headerwrapper">
  <div id="header" class="container">
    <div class="logo"> <a href="#"><img src="images/LOGO.png" alt="logo" width="165" height="74"></a> </div> <!--end of Logo-->
        <nav>
            <ul id="navigations">
                <li><a href="index.html">HOME</a></li>
                <li> <a href="indexmenu.html">Produk</a></li>
                <li><a href="https://www.gorrygourmet.com/articles">Artikel</a></li>
                <li><a href="indexdokter.html">Tanya Dokter</a></li>
        </nav>
      </div> <!--end of header-->
</div> <!-- end of headerwrapper-->



<!--============ Slider ============-->








<div class="bestdisheswrapper">
    <div id="bestdishes" class="container">
       
     <h2 class="wow fadeInUp" data-wow-delay="0.3s">PAKET DELIVERY</h2>
      <div class="slider">
               <li class="slide">
                    <div class="item">
                          <img src="images/onebox.png" width="396" height="260" alt="sliderimg" class="wow flipInX"
                           data-wow-delay=".8s"> 
                          <div class="button"><a href="login/tiketbox.html">Pesan Sekarang</a></div>
                    </div>
                      
                   <div class="item2">
                          <img src="images/individu.png" width="396" height="260" alt="sliderimg" class="wow flipInX"
                           data-wow-delay=".8s"> 
                          <div class="button"><a href="login/tiketbox.html">Pesan Sekarang</a></div>
                    </div>
                   <div class="item3">
                          <img src="images/keluargaa.png" width="396" height="260" alt="sliderimg" class="wow flipInX"
                           data-wow-delay=".8s"> 
                          <div class="button"><a href="login/tiketbox.html">Pesan Sekarang</a></div>
                    </div>
                    <div class="item3">
                          <img src="images/keluargab.png" width="396" height="260" alt="sliderimg" class="wow flipInX"
                           data-wow-delay=".8s"> 
                          <div class="button"><a href="login/tiketbox.html">Pesan Sekarang</a></div>
                    </div>
                      </div> <!-- end of item-->
                  </li>
                   
        
      </div> <!-- end of slider-->
    </div> <!-- end of besth dishes-->
</div> <!-- end of bestdishes wrapper-->
<div class="contactwrapper">

     
</div>

<div class="bestdisheswrapper">
    <div id="bestdishes" class="container">
       
     <h2 class="wow fadeInUp" data-wow-delay="0.3s">LUNCH</h2>
      <div class="slider">
              <ul class="slides">
               <li class="slide">
                    <div class="item">
                          <img src="images/1.jpg" width="296" height="225" alt="sliderimg" class="wow flipInX"
                           data-wow-delay=".8s"> 
                          <h3>Bihun, tumis wortel, Cah pokchoy, Pisang</h3>
                      </div> <!-- end of item-->
                      
                   <div class="item2">
                          <img src="images/4.jpg" width="296" height="225" alt="sliderimg" class="wow flipInX"
                           data-wow-delay=".8s"> 
                          <h3>Makaroni, Daging sapi gilling, Tomat, Kentang, Mayonaise</h3>
                      </div> <!-- end of item-->
                      
                   <div class="item3">
                          <img src="images/18.jpg" width="296" height="225" alt="sliderimg" class="wow flipInX"
                           data-wow-delay=".8s"> 
                          <h3>Grilled chicken, Roti gandum, Timun Jepang, Strawberry</h3>
                      </div> <!-- end of item-->
                  </li>
                   <li class="slide">
                    <div class="item">
                          <img src="images/2.jpg" width="296" height="225" alt="sliderimg" > 
                          <h3>Grilled chicken, Roti gandum, Timun Jepang, Strawberry</h3>
                      </div> <!-- end of item-->
                      
                   <div class="item2">
                          <img src="images/7.jpg" width="296" height="225" alt="sliderimg"> 
                          <h3>Grilled chicken with basil leaves, Salad sayuran, Jeruk bali,Melon
</h3>
                      </div> <!-- end of item-->
                      
                   <div class="item3">
                          <img src="images/10.jpg" width="296" height="225" alt="sliderimg"> 
                          <h3>Nasi Putih, Telur Dadar, Sayur asam, Opor</h3>
                      </div> <!-- end of item-->
                  </li>
                  <li class="slide">
                    <div class="item">
                          <img src="images/15.jpg" width="296" height="225" alt="sliderimg" > 
                          <h3>Bihun, tumis wortel, Cah pokchoy, Pisang</h3>
                      </div> <!-- end of item-->
                      
                   <div class="item2">
                          <img src="images/16.jpg" width="296" height="225" alt="sliderimg" > 
                          <h3>Makaroni, Daging sapi gilling, Tomat, Kentang, Mayonaise</h3>
                      </div> <!-- end of item-->
                      
                   <div class="item3">
                          <img src="images/17.jpg" width="296" height="225" alt="sliderimg" > 
                          <h3>Grilled chicken, Roti gandum, Timun Jepang, Strawberry</h3>
                      </div> <!-- end of item-->
                  </li>
                   
        </ul>
      </div> <!-- end of slider-->
    </div> <!-- end of besth dishes-->
</div> <!-- end of bestdishes wrapper-->


<div class="contactwrapper">

     
</div>


<div class="bestdisheswrapper">
    <div id="bestdishes" class="container">
       
     <h2 class="wow fadeInUp" data-wow-delay="0.3s">DINNER</h2>
      <div class="slider">
              <ul class="slides">
               <li class="slide">
                    <div class="item">
                          <img src="images/2.jpg" width="296" height="225" alt="sliderimg" class="wow flipInX"
                           data-wow-delay=".8s"> 
                          <h3>Grilled chicken, Roti gandum, Timun Jepang, Strawberry</h3>
                      </div> <!-- end of item-->
                      
                   <div class="item2">
                          <img src="images/3.jpg" width="296" height="225" alt="sliderimg" class="wow flipInX"
                           data-wow-delay=".8s"> 
                          <h3>Makaroni, Daging sapi gilling, Tomat, Kentang, Mayonaise</h3>
                      </div> <!-- end of item-->
                      
                   <div class="item3">
                          <img src="images/5.jpg" width="296" height="225" alt="sliderimg" class="wow flipInX"
                           data-wow-delay=".8s"> 
                          <h3>Grilled chicken, Roti gandum, Timun Jepang, Strawberry</h3>
                      </div> <!-- end of item-->
                  </li>
                   <li class="slide">
                    <div class="item">
                          <img src="images/7.jpg" width="296" height="225" alt="sliderimg" > 
                          <h3>Pasta Capellini</h3>
                      </div> <!-- end of item-->
                      
                   <div class="item2">
                          <img src="images/8.jpg" width="296" height="225" alt="sliderimg"> 
                          <h3>Pasta Pillus</h3>
                      </div> <!-- end of item-->
                      
                   <div class="item3">
                          <img src="images/9.jpg" width="296" height="225" alt="sliderimg"> 
                          <h3>Pasta Fusilli</h3>
                      </div> <!-- end of item-->
                  </li>
                  <li class="slide">
                    <div class="item">
                          <img src="images/9.jpg" width="296" height="225" alt="sliderimg"> 
                          <h3>Bihun, tumis wortel, Cah pokchoy, Pisang</h3>
                      </div> <!-- end of item-->
                      
                   <div class="item2">
                          <img src="images/12.jpg" width="296" height="225" alt="sliderimg" > 
                          <h3>Makaroni, Daging sapi gilling, Tomat, Kentang, Mayonaise</h3>
                      </div> <!-- end of item-->
                      
                   <div class="item3">
                          <img src="images/13.jpg" width="296" height="225" alt="sliderimg" > 
                          <h3>Grilled chicken, Roti gandum, Timun Jepang, Strawberry</h3>
                      </div> <!-- end of item-->
                  </li>
                   
        </ul>
      </div> <!-- end of slider-->
    </div> <!-- end of besth dishes-->
</div> <!-- end of bestdishes wrapper-->
<div class="contactwrapper">
  
        
</div>

<!--============ FOOTER ============-->
<div class="footerwrapper">
    <footer class="container">
      <div class="customerreview">
           <h2>Testimoni</h2>
          <div class="review">
          <p><strong>&#8220; </strong>Tepat satu tahun lalu, 4 bulan sebelum acara pernikahanku, badanku mengembang dan sempat membuat gaun yang akan aku pakai di resepsi jadi kesempitan. Aku pun langsung melakukan diet secara intensif, tapi malah berujung dengan kelelahan dan sempat membuatku pingsan. Setelah itu, salah satu sahabatku merekomendasikan Weight Management Program dari Gorry Gourmet yang berbuah sukses! Aku berhasil mengurangi 12 kg berat badan hanya dalam waktu 4 bulan. Selain membuat gaun pernikahanku kembali muat, suamiku pun sadar dengan perubahan yang terjadi pada penampilanku. Katanya bahkan aku kelihatan lebih segar dan seksi, hahaha.
            <strong>&#8221;</strong></p>
             
             <h4>- Syahrini</h4>
            
            
          </div> <!-- end of review-->
             
              <div class="clearfix"></div>
              <div class="line"></div>
              
          <!-- end of review-->
             
              
              
            
            
        </div>
        <div class="socialize">
        
      <h2>Media Sosial</h2>
        <div class="socialimgs">
          <a href="https://www.facebook.com/andini.izza.5"><img src="images/fb.png" width="68" height="68" class="facebook"
           alt="fb"></a>
        <a href="https://www.facebook.com/Mido.HHH"><img src="images/twitter.png" width="68" height="68" class="twitter"
        alt="twitter"></a>
        <a href="#"><img src="images/youtube.png" width="68" height="69" class="youtube" alt="youtube"></a>
        <a href="#"><img src="images/g+.png" width="68" height="68" class="google" alt="g+"></a>
          <a href="#"><img src="images/message.png" width="68" height="68" class="message" alt="message"></a>
      </div> <!--end of social imgs-->
      
       </div>
      
      
<div class="sendfeedback">
      <h2>Send Feedback</h2>
            <form>
            <h6>Nama:</h6>
            <input type="text" class="yourname" >
             <h6>Telephone :</h6>
            <input type="text" class="mobilenumber">
             <h6>Pesan :</h6>
            <textarea></textarea>
            
            <button>SUBMIT </button>
            
            
            
            </form>
        
        </div> <!-- end of feedback-->
        
    
    
    
    </footer> <!-- end of footer-->

</div> <!-- end of footer-->




<!--============ COPYRIGHTS ============-->


<div class="copyrightswrapper">
    <div id="copyrights" class="container">
    
     <p>Andin Masakan Rumah © 2018 | <a href="https://www.facebook.com/"> Created by Andini Izza Safitri</a></p>
    
    </div> <!-- end of copyrights-->
</div> <!-- end of website-->
  



<div class="fixedsocial">
<a href="https://www.facebook.com/andini.izza.5"><img src="images/facebook.png" width="20" height="20" alt="fb"> </a>
<a href="https://www.behance.net/Mido_HHH"><img src="images/behance.png" width="20" height="20" alt="behance"> </a>




</div>

<script type="text/javascript">
    $('.sliderwrapper .slider').glide({
    autoplay: 7000,
    animationDuration: 3000,
    arrows: true,
    
    
  
    });
  
</script>
  
    <script type="text/javascript">
    $('.bestdisheswrapper .slider').glide({
    autoplay: false,
    animationDuration: 700,
    arrows: true,
    navigation:false,
    
    
  
    });
  
  
</script>
  
   
   

</body>

</html>