  <!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Transaksi</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <div class="logo"> <a href="#"><img src="images/LOGO.png" alt="logo" width="165" height="74"></a> </div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Produk </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Artikel</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              
            </div>
          </div>
        </div>
      </div>
    </section>

   
<section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4"> </h2>
              <p>  </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  <div class="sendfeedback">
  <br>
  <br>
  <br>
      <h2>Transaksi</h2>
            <form>
            <h6>Nama:</h6>
            <input type="text" class="yourname" >

             <h6>Email :</h6>
            <input type="text" class="mobilenumber">
            <h6>Paket yang dipilih:</h6>

            <div class="btn-group" data-tonggle="buttons" style="margin-left: 40px; background-color: #32363d">
              <label class="btn btn-primary active">
                <input type="radio" name="optional" id="optional1" autocomplete="off" checked>Paket OneBox</label>
                <label class="btn btn-primary active">
                <input type="radio" name="optional" id="optional1" autocomplete="off" checked>Paket Individu</label>
                <label class="btn btn-primary active">
                <input type="radio" name="optional" id="optional1" autocomplete="off" checked>Paket Keluarga A</label>
                <label class="btn btn-primary active">
                <input type="radio" name="optional" id="optional1" autocomplete="off" checked>Paket Keluarga B</label>
            </div>
             <h6>Alamat Lengkap :</h6>
            <textarea></textarea>
            
            <button>Pesan Sekarang </button>
            
            
            
            </form>
        
        </div>

    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
























  