<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>LOGIN</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/csstiket.css">


</head>

<body>
  <div class="form">

      <ul class="tab-group">

      </ul>

      <div class="tab-content">


        </div>
      <img src="../img/ankop.png" class="bioskop">

        <div id="login">

          <form action="/" method="post">

            <div class="field-wrap">
            <label>
              USERNAME<span class="input-group-addon"><span
                class="glyphicon glyphicon-user"><span class="req">*wajib diisi</span>
              </span></span>
            </label>
            <input type="text">
          </div>

          <div class="field-wrap">
            <label>
            PASSWORD  <span class="input-group-addon"><span
              class="glyphicon glyphicon-user"><span class="req">*wajib diisi</span>
            </span></span>
            </label>
            <input type="password">
          </div>


</div>






          </form>
                <a href="../index.html"><button class="button button-block"> LOGIN</button></a>
        </div>

      </div><!-- tab-content -->

 <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
