<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>fix</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <div class="form">

      <ul class="tab-group">

      </ul>

      <div class="tab-content">


        </div>
      <img src="../images/onebox.png" class="bioskop" >

        <div id="login">

          <form action="/" method="post">

            <div class="field-wrap">
            <label>
              Nama<span class="input-group-addon"><span
                class="glyphicon glyphicon-user"><span class="req"> *wajib diisi</span>
              </span></span>
            </label>
            <input type="text">
          </div>
          <div class="field-wrap">
            <label>
              Telephone<span class="input-group-addon"><span
                class="glyphicon glyphicon-user"><span class="req"> *wajib diisi</span>
              </span></span>
            </label>
            <input type="text">
          </div>
          <div class="field-wrap">
            <label>
              Alamat<span class="input-group-addon"><span
                class="glyphicon glyphicon-user"><span class="req"> *wajib diisi</span>
              </span></span>
            </label>
            <input type="text">
          </div>
        <div class="field-wrap">
            <label>
              Jam Pengantaran Catering<span class="input-group-addon"><span
                class="glyphicon glyphicon-user"><span class="req"> </span>
              </span></span>
            </label>
            <input type="text">
          </div>
          

</div>
          
                <a href="tiket.html"><button class="button button-block"><a href="tiket.html">PESAN</a></button>
        </div>

      </div>
      </form><!-- tab-content -->

 <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
