<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>selamat</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <div class="form">

      <ul class="tab-group">

      </ul>

      <div class="tab-content">

      <img src="../images/COD.png" class="bioskop" >
        </div>
      <form action="/" method="post">
          <h1><font color="Steelblue;" ><b>TERIMAKASIH</b></font> <font color="black" >, TRANSAKSI ANDA SUKSES</font></h1>
          <h3>Silahkan Tunggu Agen Driver kami mengirim makanan untuk anda</h3>
          

</div>






          </form>
                

      </div><!-- tab-content -->

 <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
